<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sample text : 
     Piotr Marciniak
      30-letnie doświadczenie w usługach remontowo-porządkowych dla przestrzeni zewnętrznych. 

      W swojej ofercie posiadamy:
      Montaż rynien 
      Czyszczenie i malowanie dachów
      Czyszczenie i piaskowanie kostki brukowej

      Do czyszczenia używamy myjki wysokociśnieniowej Karcher ze środkami chemicznymi -->
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            Contact 30-year professional in the roofing business
          </h1>
          <p class="hero-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
            laborum cupiditate ut molestiae tempora pariatur?
          </p>

          <a href="#" class="btn btn--full margin-right-sm">Call now</a>
          <a href="#" class="btn btn--outline">Contact us</a>
        </div>
        <div class="hero-img-box">
          <img
            src="images/long-shot-man-working-roof.webp"
            class="hero-img"
            alt="Man on a roof,renovating the roof"
          />
        </div>
      </div>
    </section>
    <!--  header  + 2 more sections, 1 section 3 icons with sample text beneath, 1 section with provided services 2/3 colums 
     maybe 1 more with contact number and footer -->
  </body>
</html>
